<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Storage API (localStorage)</title>

    <style>
        li {
            list-style: none;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .center {
            text-align: center;           
        }
        table {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            background-color: tomato;
            border-collapse: collapse;
        }

        td img {
            width: 100%;
            height: 100px;
        }

        td {
            text-align: center;
        }

        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        td#image {
            width: 50%;
            height: 250px;
            background-image: url("kaleb_mokua.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
        }

        button {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #visitCount {
            margin: 10px;
        }

    </style>

    <script type="text/javascript">
        const localStorage = window.localStorage;

        const Initialize = () => {
            if(localStorage) { 
                const count = localStorage.getItem("visitCount") || 0;  
                const newCount = parseInt(count) + 1;
                localStorage.setItem("visitCount",newCount);
                updateDOM();
            }
        };

        const updateDOM = () => {
            const count = localStorage.getItem("visitCount") || 0; 
            const storedPreferences = localStorage.getItem("preference");      
            const preference = storedPreferences ? JSON.parse(storedPreferences) : {} ;    
            document.getElementById("visitCount").innerHTML = `visit count = ${count}`;
            document.body.style.background = preference.color || "white";       
            showAllStoredKeyValues();
        };

        const setColorPreference = (color) => {   
            const preference = {color};   
            localStorage.setItem("preference",JSON.stringify(preference)); 
            updateDOM();
        };

        const removeCount = () => {
            localStorage.removeItem("visitCount");
            updateDOM();
        };

        const clearAll = () => {
            localStorage.clear();
            updateDOM();
        };

        const showAllStoredKeyValues = () => {
            console.log(`we have ${localStorage.length} values`)
            const ul = document.getElementById("storedItems");
            ul.innerHTML = "";

            for(let index = 0; index < localStorage.length; index++){
                const key = localStorage.key(index);
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(`${key} = ${localStorage.getItem(key)}`));
                ul.appendChild(li);
            }
        };
    </script>
</head>
<body onload="Initialize()">
    <table>
        <tbody>
            <tr>
                <td id="image">
                    
                </td>
                <td>Caleb Mokua <br> SCT221-0211/2021</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="center">
        <ul id="storedItems"></ul>
        <button type="button" onclick="setColorPreference('red')">Red</button>
        <button type="button" onclick="setColorPreference('green')">Green</button>
        <button type="button" onclick="setColorPreference('blue')">Blue</button>
        <div id="visitCount"></div>
        <button type="button" onclick="removeCount()">remove count</button>
        <button type="button" onclick="clearAll()">clear all</button>
    </div>

</body>
</html>